section > header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url("../assets/icons/ArrowRight.svg");
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url("../assets/icons/ArrowRightHover.svg");
    }
  }
}

#featured {
  img {
    height: 100%;
    object-fit: cover;
  }

  .card {
    position: relative;
    overflow: hidden;
    border-radius: 4px;

    &::before {
      content: "";
      position: absolute;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
      inset: 0;
      top: 50%;
    }

    figcaption {
      position: absolute;
      bottom: 0;

      padding: 24px;

      &:has(.text-lg) {
        padding: 12px;
      }

      h2 {
        margin-top: 8px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }
}

#weekly {
  & > div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
    object-fit: cover;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    figcaption {
      margin-top: 8px;
      font-weight: 800;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
}
